app/producer-companies.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Medic</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/producer-companies.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0"><a class="navbar-brand" href="#"><img class="img-fluid d-block d-sm-none" src="assets/img/logo.png" width="200px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link nav-link--course" href="#">Курси</a></li>
              <li class="nav-item"><a class="nav-link nav-link--materials" href="#">Матеріали</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link nav-link--info-user" href="#"><img src="assets/img/company-logo/farmak.svg">
                  <div>Фармак</div></a></li>
              <li class="nav-item"><a class="nav-link nav-link--login" href="#">Вийти</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="medicine">
        <div class="container">
          <h2 class="medicine__title">Препарати</h2>
          <div class="row">
            <div class="col-md-6 mb-4 position-sticky">
              <button class="btn btn-success mr-3" type="button" data-toggle="tooltip" title="Переглянути список усіх доступних мереж">Список мереж</button><a class="btn btn-danger" role="button" href="#" data-toggle="tooltip" title="Переглянути статистику по всім доступним данним">Аналітика</a>
            </div>
            <div class="col-md-6">
              <div class="form">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Введіть назву препарату"><small class="text-muted">Пошук результатів буде по всіх прератах навіть якщо їх не видно на даний час у списку</small>
                </div>
              </div>
            </div>
          </div>
          <div class="card-deck">
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer">
                <button class="btn btn-info" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</button>
              </div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
            <div class="card"><a class="card-body" href="#">
                <h5 class="card-title">Евказолін</h5></a>
              <div class="card-footer"><a class="btn btn-info" role="button" href="#" data-toggle="tooltip" title="Список мереж яким доступні матеріали">Активовані мережі</a></div>
              <div class="card-footer"><small class="text-muted">Останнє оновлення файлів 5 днів тому</small></div>
            </div>
          </div>
          <div class="row">
            <button class="btn btn-lg btn-primary mx-auto mb-4" type="button">Показати ще</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-4 footer__logo"><a href="#"><img src="assets/img/logo.png" width="150px" height="150px" alt="Logo Pharm Comunnity"></a>
            <div class="footer__brand-name"><span>Pharm</span><hr><span>Community</span><br><small>інтерактивні онлайн курси</small>
              <ul class="social list-unstyled">
                <li><a class="social__link" href="#">VK</a></li>
                <li><a class="social__link social__link--fc" href="#">Facebook</a></li>
                <li><a class="social__link social__link--youtube" href="#">YouTube</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 offset-md-5 col-lg-3 offset-lg-0 d-flex justify-content-center align-items-start">
            <ul class="docs list-unstyled">
              <li><a class="docs__title" href="#">Документи</a></li>
              <li><a class="docs__link" href="#">Ліцензія</a></li>
              <li><a class="docs__link social__link--fc" href="#">Конфіденційність</a></li>
              <li><a class="docs__link social__link--youtube" href="#">Угода</a></li>
            </ul>
          </div>
          <div class="col-md-6 offset-md-3 col-lg-5 offset-lg-0">
            <p>Підпишіться на нашу розсилку. Ми надсилатимемо тобі цікаві матеріали та сповіщення про проходження нових тестів</p>
            <form>
              <div class="form-group">
                <label for="mailingInput">Email адреса</label>
                <input class="form-control" id="mailingInput" type="email" aria-describedby="email" placeholder="Введіть свою почту"><small class="form-text text-muted" id="emailHelp">Ми ніколи не будемо ділитися вашою електронною поштою з ким-небудь ще.</small>
              </div>
            </form>
          </div>
        </div>
        <hr>
        <div class="copyright">Всі права захищені | 2018 | Зроблено з любовю <i class="heart"></i></div>
      </div>
    </footer>
    <div class="modal fade" id="items-pharmacy" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Введіть назву аптеки"><small class="text-muted">Пошук результатів буде по всіх аптеках навіть якщо їх не видно на даний час у списку</small>
              </div>
            </div>
            <div class="card-deck">
              <div class="card"><img class="card-img-top" src="assets/img/company-logo/farmak.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Фармак</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer"><small class="text-muted">Щось написано</small></div>
              </div>
              <div class="card"><img class="card-img-top" src="assets/img/company-logo/farmak.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Фармак</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer"><small class="text-muted">Щось написано</small></div>
              </div>
              <div class="card"><img class="card-img-top" src="assets/img/company-logo/farmak.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Фармак</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer"><small class="text-muted">Щось написано</small></div>
              </div>
              <div class="card"><img class="card-img-top" src="assets/img/company-logo/farmak.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Фармак</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer"><small class="text-muted">Щось написано</small></div>
              </div>
              <div class="card"><img class="card-img-top" src="assets/img/company-logo/farmak.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Фармак</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer"><small class="text-muted">Щось написано</small></div>
              </div>
              <div class="card"><img class="card-img-top" src="assets/img/company-logo/farmak.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Фармак</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer"><small class="text-muted">Щось написано</small></div>
              </div>
              <div class="card"><img class="card-img-top" src="assets/img/company-logo/farmak.svg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Фармак</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer"><small class="text-muted">Щось написано</small></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" type="button">Показати ще</button>
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/js/producer-companies.js"></script>
  <script src="assets/js/app.js"></script>
</html>

source/template/producer-companies.pug
doctype html
html
    head
        meta(charset="utf-8")
        title Medic
        meta(content="width=device-width, initial-scale=1" name="viewport")
        meta(content="ie=edge" http-equiv="x-ua-compatible")

        link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="assets/css/style.css")
        link(rel="stylesheet" href="assets/css/producer-companies.css")

    body
        header
            .container
                nav.navbar.navbar-expand-lg.p-0
                    a.navbar-brand(href="#")
                        img(src="assets/img/logo.png", width="200px").img-fluid.d-block.d-sm-none
                    button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-expanded="false", aria-label="Toggle navigation")
                        span.navbar-toggler-icon
                    #navbarNav.collapse.navbar-collapse
                        ul.navbar-nav
                            li.nav-item.active
                                a.nav-link.nav-link--course(href="#") Курси
                            li.nav-item
                                a.nav-link.nav-link--materials(href="#") Матеріали
                        ul.navbar-nav.ml-auto
                            li.nav-item
                                a.nav-link.nav-link--info-user(href="#")
                                    img(src="assets/img/company-logo/farmak.svg")
                                    div Фармак
                            li.nav-item
                                a.nav-link.nav-link--login(href="#") Вийти
        main
            div.medicine
                .container
                    h2.medicine__title Препарати
                    .row
                        .col-md-6.mb-4.position-sticky
                            button.btn.btn-success(type='button', data-toggle='tooltip', title='Переглянути список усіх доступних мереж').mr-3 Список мереж
                            a.btn.btn-danger(role="button", href="#", data-toggle='tooltip', title='Переглянути статистику по всім доступним данним') Аналітика
                        .col-md-6
                            .form
                                .form-group
                                    input(type="text", class="form-control", placeholder="Введіть назву препарату")
                                    small.text-muted Пошук результатів буде по всіх прератах навіть якщо їх не видно на даний час у списку
                    .card-deck
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                button.btn.btn-info(data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                        .card
                            a.card-body(href="#")
                                h5.card-title Евказолін
                            .card-footer
                                a.btn.btn-info(role="button", href="#", data-toggle='tooltip', title='Список мереж яким доступні матеріали') Активовані мережі
                            .card-footer
                                small.text-muted Останнє оновлення файлів 5 днів тому
                    .row
                        button(type="button").btn.btn-lg.btn-primary.mx-auto.mb-4 Показати ще
        include common/footer.pug
        #items-pharmacy.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        h5.modal-title Modal title
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') ×
                    .modal-body
                        .form
                            .form-group
                                input(type="text", class="form-control", placeholder="Введіть назву аптеки")
                                small.text-muted Пошук результатів буде по всіх аптеках навіть якщо їх не видно на даний час у списку
                        .card-deck
                            .card
                                img.card-img-top(src='assets/img/company-logo/farmak.svg', alt='Card image cap')
                                .card-body
                                    h5.card-title Фармак
                                    p.card-text
                                        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                .card-footer
                                    small.text-muted Щось написано
                            .card
                                img.card-img-top(src='assets/img/company-logo/farmak.svg', alt='Card image cap')
                                .card-body
                                    h5.card-title Фармак
                                    p.card-text
                                        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                .card-footer
                                    small.text-muted Щось написано
                            .card
                                img.card-img-top(src='assets/img/company-logo/farmak.svg', alt='Card image cap')
                                .card-body
                                    h5.card-title Фармак
                                    p.card-text
                                        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                .card-footer
                                    small.text-muted Щось написано
                            .card
                                img.card-img-top(src='assets/img/company-logo/farmak.svg', alt='Card image cap')
                                .card-body
                                    h5.card-title Фармак
                                    p.card-text
                                        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                .card-footer
                                    small.text-muted Щось написано
                            .card
                                img.card-img-top(src='assets/img/company-logo/farmak.svg', alt='Card image cap')
                                .card-body
                                    h5.card-title Фармак
                                    p.card-text
                                        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                .card-footer
                                    small.text-muted Щось написано
                            .card
                                img.card-img-top(src='assets/img/company-logo/farmak.svg', alt='Card image cap')
                                .card-body
                                    h5.card-title Фармак
                                    p.card-text
                                        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                .card-footer
                                    small.text-muted Щось написано
                            .card
                                img.card-img-top(src='assets/img/company-logo/farmak.svg', alt='Card image cap')
                                .card-body
                                    h5.card-title Фармак
                                    p.card-text
                                        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                .card-footer
                                    small.text-muted Щось написано

                    .modal-footer
                        button.btn.btn-info(type='button') Показати ще
                        button.btn.btn-secondary(type='button', data-dismiss='modal') Закрити
    script(src="assets/js/jquery-3.3.1.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")
    script(src="assets/js/producer-companies.js")
    script(src="assets/js/app.js")
