source/template/user.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        meta(content="ie=edge" http-equiv="x-ua-compatible")

        title Medic

        //link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')

        link(rel='stylesheet', href='assets/css/materialize.min.css')
        link(rel='stylesheet', href='assets/css/user.css')

    body
        header
            nav.nav-extended
                .nav-wrapper
                    a.brand-logo(href='/') Pharm Comunnity
                    a.sidenav-trigger(href='#', data-target='slide-out')
                        i.material-icons menu
                    ul.right.hide-on-med-and-down
                        li
                            a(href='#').waves-effect.waves-light.btn.red.lighten-2
                                i.material-icons.left description
                                | Як користуватись?
                        li
                            a(href='#')
                                | База матеріалів
                                i.material-icons.right school
                        li
                            a.sidenav-trigger.trigger-my-profile(href='#', data-target='slide-out')
                                | Мій профіль
                                i.material-icons.right assignment_ind
                        li
                            a(href='mobile.html')
                                | Вийти
                                i.material-icons.right exit_to_app
                .nav-content
                    ul.tabs.tabs-transparent.sub-nav
                        li.tab
                            a.active(href='#test1') Головна
                        li.tab
                            a(href='#test1') Календар
                        li.tab
                            a(href='#test2') Збережені матеріали
                        li.tab
                            a(href='#test3') Підтримка
            ul#slide-out.sidenav
                li
                    .user-view
                        .background
                            img(src='assets/img/1.jpg')
                        a(href='#user')
                            img.circle(src='assets/img/yuna.jpg')
                        a(href='#name')
                            span.white-text.name John Doe
                        a(href='#email')
                            span.white-text.email jdandturk@gmail.com
                li
                    a(href='#!')
                        i.material-icons cloud
                        | First Link With Icon
                li
                    a(href='#!') Second Link
                li
                    .divider
                li
                    a.subheader Subheader
                li
                    a.waves-effect(href='#!') Third Link With Waves
            ul#mobile-demo.sidenav
                li
                    a(href='sass.html') Sass
                li
                    a(href='badges.html') Components
                li
                    a(href='collapsible.html') Javascript
                li
                    a(href='mobile.html') Mobile
        main
            .container
                .row
                    blockquote
                        | This is an example quotation that uses the blockquote tag.
                .row
                    h2 Важливі повідомлення
                    .card-panel
                        span.red-text.flow-text Всім прийти завтра на роботу. Юрій Іванович
                .row
                    h2 Курси
                    .col.s12.m4
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Додати в збережені')
                                    i.material-icons add

                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін

                                    i.material-icons.right more_vert
                            .card-action
                                | Тест потрібно пройти
                                span.red-text.text-lighten-1  29.12.2018
                            .card-action
                                a(href='#') Пройти курс
                                a(href='#') Перейти до тесту
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий

                    .col.s12.m4
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Додати в збережені')
                                    i.material-icons add

                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін

                                    i.material-icons.right more_vert
                            .card-action
                                | Тест потрібно пройти
                                span.red-text.text-lighten-1  29.12.2018
                            .card-action
                                a(href='#') Пройти курс
                                a(href='#') Перейти до тесту
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий

                    .col.s12.m4
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Додати в збережені')
                                    i.material-icons add

                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін

                                    i.material-icons.right more_vert
                            .card-action
                                | Тест потрібно пройти
                                span.red-text.text-lighten-1  29.12.2018
                            .card-action
                                a(href='#') Пройти курс
                                a(href='#') Перейти до тесту
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий

                    .col.s12.m4
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Додати в збережені')
                                    i.material-icons add

                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін

                                    i.material-icons.right more_vert
                            .card-action
                                | Тест потрібно пройти
                                span.red-text.text-lighten-1  29.12.2018
                            .card-action
                                a(href='#') Пройти курс
                                a(href='#') Перейти до тесту
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий

                    .col.s12.m4
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Додати в збережені')
                                    i.material-icons add

                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін

                                    i.material-icons.right more_vert
                            .card-action
                                | Тест потрібно пройти
                                span.red-text.text-lighten-1  29.12.2018
                            .card-action
                                a(href='#') Пройти курс
                                a(href='#') Перейти до тесту
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий
                hr
            .container
                .row
                    h2 Тести
                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Створити нагадування')
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') Розпочати тест
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Опис тесту. Можливо якісь рекомендації від автора

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Створити нагадування')
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') Розпочати тест
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Опис тесту. Можливо якісь рекомендації від автора

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Створити нагадування')
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') Розпочати тест
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Опис тесту. Можливо якісь рекомендації від автора

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Створити нагадування')
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') Розпочати тест
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Опис тесту. Можливо якісь рекомендації від автора

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Створити нагадування')
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') Розпочати тест
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Опис тесту. Можливо якісь рекомендації від автора

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red.tooltipped.btn(data-tooltip='Створити нагадування')
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') Розпочати тест
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Нафтазін
                                    i.material-icons.right close
                                p
                                    | Опис тесту. Можливо якісь рекомендації від автора

                hr
            .container
                .row
                    h2 Cаморозвиток
                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') This is a link
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right close
                                p
                                    | Here is some more information about this product that is only revealed once clicked on.

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') This is a link
                                a(href='#') This is a link
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right close
                                p
                                    | Here is some more information about this product that is only revealed once clicked on.

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') This is a link
                                a(href='#') This is a link
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right close
                                p
                                    | Here is some more information about this product that is only revealed once clicked on.

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') This is a link
                                a(href='#') This is a link
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right close
                                p
                                    | Here is some more information about this product that is only revealed once clicked on.

                    .col.s12.m3
                        .card
                            .card-image.waves-effect.waves-block.waves-light
                                img.activator(src='assets/img/preparation-logo/naftazin.jpg')
                                a.btn-floating.halfway-fab.waves-effect.waves-light.red
                                    i.material-icons add
                            .card-content
                                span.card-title.activator.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right more_vert
                            .card-action
                                a(href='#') This is a link
                                a(href='#') This is a link
                            .card-reveal
                                span.card-title.grey-text.text-darken-4
                                    | Card Title
                                    i.material-icons.right close
                                p
                                    | Here is some more information about this product that is only revealed once clicked on.




        footer.page-footer
            .container
                .row
                    .col.m4.s12
                        h5.white-text Pharm Community
                        ul.social
                            li
                                a.waves-effect.waves-light.btn.red.lighten-2
                                    | YouTube

                            li
                                a.waves-effect.waves-light.btn.red.lighten-2
                                    | Facebook
                            li
                                a.waves-effect.waves-light.btn.red.lighten-2
                                    | Instagram
                    .col.m4.s12
                        h5.white-text Офіційні документи
                        ul
                            li
                                a.grey-text.text-lighten-3(href='#!') Документи
                            li
                                a.grey-text.text-lighten-3(href='#!') Ліцензія
                            li
                                a.grey-text.text-lighten-3(href='#!') Конфіденційність
                            li
                                a.grey-text.text-lighten-3(href='#!') Угода
                    .col.m4.s12
                        .row
                            .col.s12
                                h5.white-text Підписатись на розсилку
                            .input-field.col.s12
                                i.material-icons.prefix textsms
                                input#autocomplete-input.autocomplete(type='text', placeholder='Введіть свою почту')
                            .col.s12
                                small Ми ніколи не будемо ділитися вашою електронною поштою з ким-небудь ще.
            .footer-copyright
                .container
                    | Всі права захищені | 2018 | Зроблено з любовю
    script(src='assets/js/jquery-3.3.1.min.js')
    script(src='assets/js/materialize.min.js')
    script(src='assets/js/user-main.js')

app/user.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Medic</title>
    <!--link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')-->
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
  </head>
  <body>
    <header>
      <nav class="nav-extended">
        <div class="nav-wrapper"><a class="brand-logo" href="/">Pharm Comunnity</a><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-light btn red lighten-2" href="#"><i class="material-icons left">description</i>Як користуватись?</a></li>
            <li><a href="#">База матеріалів<i class="material-icons right">school</i></a></li>
            <li><a class="sidenav-trigger trigger-my-profile" href="#" data-target="slide-out">Мій профіль<i class="material-icons right">assignment_ind</i></a></li>
            <li><a href="mobile.html">Вийти<i class="material-icons right">exit_to_app</i></a></li>
          </ul>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent sub-nav">
            <li class="tab"><a class="active" href="#test1">Головна</a></li>
            <li class="tab"><a href="#test1">Календар</a></li>
            <li class="tab"><a href="#test2">Збережені матеріали</a></li>
            <li class="tab"><a href="#test3">Підтримка</a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="slide-out">
        <li>
          <div class="user-view">
            <div class="background"><img src="assets/img/1.jpg"></div><a href="#user"><img class="circle" src="assets/img/yuna.jpg"></a><a href="#name"><span class="white-text name">John Doe</span></a><a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
          </div>
        </li>
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li>
          <div class="divider"></div>
        </li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
      </ul>
      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <blockquote>This is an example quotation that uses the blockquote tag.</blockquote>
        </div>
        <div class="row">
          <h2>Важливі повідомлення</h2>
          <div class="card-panel"><span class="red-text flow-text">Всім прийти завтра на роботу. Юрій Іванович</span></div>
        </div>
        <div class="row">
          <h2>Курси</h2>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Додати в збережені"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action">Тест потрібно пройти<span class="red-text text-lighten-1"> 29.12.2018</span></div>
              <div class="card-action"><a href="#">Пройти курс</a><a href="#">Перейти до тесту</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий</p>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Додати в збережені"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action">Тест потрібно пройти<span class="red-text text-lighten-1"> 29.12.2018</span></div>
              <div class="card-action"><a href="#">Пройти курс</a><a href="#">Перейти до тесту</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий</p>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Додати в збережені"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action">Тест потрібно пройти<span class="red-text text-lighten-1"> 29.12.2018</span></div>
              <div class="card-action"><a href="#">Пройти курс</a><a href="#">Перейти до тесту</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий</p>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Додати в збережені"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action">Тест потрібно пройти<span class="red-text text-lighten-1"> 29.12.2018</span></div>
              <div class="card-action"><a href="#">Пройти курс</a><a href="#">Перейти до тесту</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий</p>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Додати в збережені"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action">Тест потрібно пройти<span class="red-text text-lighten-1"> 29.12.2018</span></div>
              <div class="card-action"><a href="#">Пройти курс</a><a href="#">Перейти до тесту</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Тут буде опис чи коротке повідомлення. Чи текс який не сильно важливий</p>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <h2>Тести</h2>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Створити нагадування"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">Розпочати тест</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Опис тесту. Можливо якісь рекомендації від автора</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Створити нагадування"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">Розпочати тест</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Опис тесту. Можливо якісь рекомендації від автора</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Створити нагадування"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">Розпочати тест</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Опис тесту. Можливо якісь рекомендації від автора</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Створити нагадування"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">Розпочати тест</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Опис тесту. Можливо якісь рекомендації від автора</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Створити нагадування"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">Розпочати тест</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Опис тесту. Можливо якісь рекомендації від автора</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red tooltipped btn" data-tooltip="Створити нагадування"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Нафтазін<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">Розпочати тест</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Нафтазін<i class="material-icons right">close</i></span>
                <p>Опис тесту. Можливо якісь рекомендації від автора</p>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <h2>Cаморозвиток</h2>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">This is a link</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">This is a link</a><a href="#">This is a link</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">This is a link</a><a href="#">This is a link</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">This is a link</a><a href="#">This is a link</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="assets/img/preparation-logo/naftazin.jpg"><a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-action"><a href="#">This is a link</a><a href="#">This is a link</a></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col m4 s12">
            <h5 class="white-text">Pharm Community</h5>
            <ul class="social">
              <li><a class="waves-effect waves-light btn red lighten-2">YouTube</a></li>
              <li><a class="waves-effect waves-light btn red lighten-2">Facebook</a></li>
              <li><a class="waves-effect waves-light btn red lighten-2">Instagram</a></li>
            </ul>
          </div>
          <div class="col m4 s12">
            <h5 class="white-text">Офіційні документи</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Документи</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Ліцензія</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Конфіденційність</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Угода</a></li>
            </ul>
          </div>
          <div class="col m4 s12">
            <div class="row">
              <div class="col s12">
                <h5 class="white-text">Підписатись на розсилку</h5>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">textsms</i>
                <input class="autocomplete" id="autocomplete-input" type="text" placeholder="Введіть свою почту">
              </div>
              <div class="col s12"><small>Ми ніколи не будемо ділитися вашою електронною поштою з ким-небудь ще.</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Всі права захищені | 2018 | Зроблено з любовю</div>
      </div>
    </footer>
  </body>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/materialize.min.js"></script>
  <script src="assets/js/user-main.js"></script>
</html>
